
PORT = 3001

#mongoDB PRODUCCION
#MONGO_URI = mongodb+srv://especiera:especiera@especiera.moe7o.mongodb.net/especiera?retryWrites=true&w=majority&appName=especiera

#MONGO PRUEBA
MONGO_URI = mongodb+srv://especieraprueba:3kDKWXFxaZ674uXz@especieraprueba.29woz.mongodb.net/Especiera?retryWrites=true&w=majority&appName=Especiera

#Crypto-js
PASS_SEC = marcos
#JWT
JWT_SEC = marcos